azure.cosmosdb.uri=https://feature-flag.documents.azure.com:443/
azure.cosmosdb.key=eemgxd3hCai6tJf6eO37j9yXhH423DckToCpZIevFnAGBMM5tYuNxCy8FVp3hOmO1ao1iGq6ynduTb0giqdlDA==
azure.cosmosdb.database=todoTaskDB
