azure.cosmosdb.uri=https://wikibook.documents.azure.com:443/
azure.cosmosdb.key=n9zNPh6CzgBj2GWKVRHfPPsu6Ue8PIyNRO5UVm3IgAtHzTgq7GBcycYGqUvcO73IljGGZctIN2BoGIqUcAGOoQ==
azure.cosmosdb.database=todoTaskDB